.container {
  width:100% !important;
  padding-left: 0px;
}
.enter-stage-south {
  -moz-animation-duration: 3s;
  -webkit-animation-duration: 3s;
  -moz-animation-name: slide-up;
  -webkit-animation-name: slide-up;
}
.logo {    
  z-index: 4;
  vertical-align: middle;
  height: 46px;
  width: 120px;
  -o-object-fit: contain;
  object-fit: contain;
  display: inline-block;
  -webkit-transition: all 300ms ease-in-out 0s;
  transition: all 300ms ease-in-out 0s;
}
.landingPage{
  background-size: cover;
    height: 100vh;
    /*background-image: url(/images/cover.jpg);*/
}
.logo:first-child{
  width: 46px;
  margin-right: 5px;
}
.login-register-header{
  float: left;
  font-size: 18px;
  font-weight: normal;
  width:50%;
}
.login-register-switch{
  float: right;
  margin: auto;
  line-height: normal;
}
.login-register-switch-link{
  color: #2895F1 !important;
  text-decoration: none;
}
.text-input-input{
  border: 1px solid #bdc4c9;
  font-size: 16px;
  padding: 5px 6px;
  width: 100%;
  margin: 2px 0 5px;
  min-height: 34px;
  line-height: normal;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 3px;
  -webkit-appearance: none;
}
.App-header{
  margin: 13px auto;
  width: 355px;
  position: relative;
  height: 46px;
  text-align: left;
  display: block;
  z-index: 3;
}
.login-field{
  width: 100%;
  line-height: normal;
}
.mainBox{
  border-top: 1px solid #d0d4d9;
  padding-top: 75px;
}
.remember-me{
  display: inline-block;
  margin-top: 0px;
  vertical-align: bottom;
  margin: 2px 0 5px;
  min-height: 34px;
  line-height: normal;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 3px;
  -webkit-appearance: none;
  padding: 6px 0;
  height: auto;
  margin: 16px 0 5px 0;
  width: 80%;
}
.success{
  color: green !important;
}
.ForgotPass{
  margin: auto;
}
.big_logo{
  width: 288.5px !important;
  height: 305px;
  margin-right: 10% !important;
  float: right;
}
.text-input-error-wrapper{
  color: #e82110;
  font-size: 12px;
  min-height: 17px;
      width: 100%;
}
.remember-me input{
  margin-right: 3px;
}
.starredListItem, .userListItem{
  border-bottom: solid 1px #E6E8EB;
    padding: 10px 0;
    position: relative;
}
.userListItem{
  list-style: none;
}
.userDropdown, .dotsDropdown{
      position: absolute;
    right: 15px;
    top: 35px;
    border: solid 1px gray;
    overflow: auto;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    list-style: none;
    z-index: 9;
    background: white;
    width: 150px;
    min-width: 160px;
    background-color: #FFF;
    box-shadow: 0 0 0 1px rgba(99, 114, 130, 0.16), 0 8px 16px rgba(27, 39, 51, 0.08);
    border-radius: 4px;
    padding-left: 0;
}
.dotsDropdown{
    top: 50px;
}
.userDropdown li, .dotsDropdown li{
      padding: 4px 16px;
    margin: 8px 0;
    font-family: 'AtlasGrotesk', sans-serif;
    font-size: 14px;
}
.login-button{
  float: right;
  margin: 16px 0 5px 0;
  background-color: #007ee5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#168add), to(#007ee5));
  background-image: linear-gradient(#168add, #007ee5);
  border: 1px solid #0c6ebe;
  color: white;
  display: inline-block;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  overflow: visible;
  text-decoration: none;
}
  input[type="file"] {
    display: none;
  }
@-moz-keyframes slide-up {
  from {
    margin-top: 100%;
  }
  to {
    margin-top: 0%;
  }
}

@-webkit-keyframes slide-up {
  from {
    margin-top: 100%;
  }
  to {
    margin-top: 0%;
  }
}

html, body, .container, .homePage, .vertical-menu, .vertical-right {
    height: 100%;
}
.rightPartContainer{
      display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 784px;
    padding-top: 20px;
}
.top-menu-container {
  float: right;
}
.userList{
  padding:0;
}
.starredList{
   list-style-type: none;
}
.searchBar--container{
      position: relative;
    z-index: 1;
    left: 0;
    margin-left: 12px;
    margin-right: 0;
    width: auto;
    height: auto;
    float: right !important;
    position: static;
    right: 0;
    top: 0;
    width: 216px;
    background: none;
    -webkit-font-smoothing: antialiased;
    color: #25282b;
    -webkit-transition: 0.1s width;
    transition: 0.1s width;
}
.searchBar__input{
  position: relative;
  border-radius: 25px;
    overflow: hidden;
    border: 1px solid #C1C7CD;
    background: #fff;
    padding: 0;
    position: relative;
}
.userIcon{
   float: right;
  z-index: 4;
  vertical-align: middle;
  height: 34px;
  width: 45px;
  -o-object-fit: contain;
  object-fit: contain;
  display: inline-block;
  -webkit-transition: all 300ms ease-in-out 0s;
  transition: all 300ms ease-in-out 0s;
}
.app-content{
      position: relative;
    z-index: 1;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.starredTitle{  
    color: #637282;
      margin: 15px 0 5px 25px;
    border-bottom: solid 1px #E6E8EB;
    padding-bottom: 10px;
}
.secondary-sidebar{
    height: 100%;
    background: transparent;
    right:0;
}
.logoClass{
  width: 30px !important;
      margin: 0 15px 0 0;
}
.logoClassRightPanel{
  width: 30px !important;
      margin: 0 15px 0 0 !important;
}
.dotsLogo{
  float: right;
}
.deleteLogo{
  width: 18px !important;  
}
.starredListText{
  padding-left: 15px;
}
.rightPanelText{
      font-family: AtlasGrotesk,sans-serif;
    color: #0070E0;
}
.searchBar__text-input{
     border-radius: 25px;
    overflow: hidden;
    border: 1px solid #C1C7CD;
    background: #fff;
    width: calc(100% - 34px);
    margin-left: 40px;
    padding: 0;
    height: 30px;
    border-width: 0;
    color: #000;
}
.searchBar__button{
  position: absolute;
    padding: 0;
    width: 28px;
    height: 30px;
    top: -7px;
    left: 15px;
    right: auto;
    border-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-image: none;
    -webkit-transition: none;
    transition: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.pageHeader{
    float: left;
}
.pageHeader__heading{
  float: left;
  font-size: 20px;
}
.rightPart{
  float: right;
  top: 0;
  bottom: 0;
}
.nav-footer{
      color: #1B2733;
    position: absolute;
    bottom: 0;
}
.nav{
      font-size: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 80px;
}
.navButton{
      display: block;
    padding: 0;
    height: 100%;
    background: #F7F9FA;
}
.navButtonContent{
      margin: 0 20px;
    height: 100%;
    border-top: 1px solid #E6E8EB;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.navButtonInfo{
      -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: left;
    white-space: nowrap;
}
.navButtonTitle{
      width: 176px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 6px;
}
.navButtonLabel{
      width: 176px;
    color: #637282;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
}
.navigationPanel{
      position: absolute;
    top: 0;
    bottom: 80px;
    padding: 40px 0 0 40px;
}
.navHomeButton{
      border: none;
    background: transparent;
    color: #0070E0;
    display: inline-block;
    position: relative;
    margin-left: -8px;
    margin-bottom: 24px;
    padding: 0 0 0 8px;
    cursor: pointer;
}
.navLogo{
      width: 32px;
    height: 32px;
    fill: #0070E0;
}
.navCaret{
  position: absolute;
    left: -12px;
    top: 5px;
    width: 24px;
    height: 24px;
    fill: #99C6F3;
}
.navContents{
      overflow-y: auto;
    position: absolute;
    top: 96px;
    bottom: 0;
    width: 200px;
}
.navFeatures{
      list-style: none;
    padding: 0;
    margin: 0 40px 0 0;
}
.navFeatures-header{
  padding-top: 0;
    padding-bottom: 0;
        margin-top: 0;
    margin-bottom: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 40px;
}
.navFeatures-header-link{
      color: #0070E0 !important;
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
    display: block;
}
.navFeature-wrap{
  display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 32px;
}
.ue-effect-container{
  position: relative;
}
.navFeature{
      color: #637282;
    font-size: 14px;
    text-decoration: none;
    line-height: 14px;
    display: block;
}
.nav__active-feature{
      color: #0070E0;
    font-weight: 500;
}
.vertical-menu {
    width: 15%;
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 240px;
    min-width: 240px;
    height: 100%;
    background: #F7F9FA;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: absolute;
}
.hierarchyLink{
  color: #0070E0;
}
.fullWidth{
  width: 100%;
  text-align: left;
}
.halfWidth{
  width: 50%;
  text-align: left;
  margin-bottom: 10px;  
}
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 30px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
    height: 100%;
}

#sidebar {
    display: inline-block;
    width: 20%;
    background: #007ee5;
    color: #fff;
    transition: all 0.3s;
    float: left;
    height: 100%;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #007ee5;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #007ee5;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #007ee5;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    width: 80%;
    display: inline-block;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
.container-fluid{
  width: 100%;
}
.Collapsible{
  padding-left: 10px;
}
.recepient{
  margin-bottom: 5px;
}
.Collapsible__trigger, .boxTitle{
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
  width: 100%;
  display: block;
  text-align: left;
  line-height: 3;
  padding-left: 15px;
}
.patientBoxParent{
  padding: 20px;
}
.patientBox{
  padding-bottom: 30px;
}
.patientBoxInner{
  width: 100%;
  margin: 0 10px;
  border: 2px solid gray;
  border-radius: 25px;  
}
.minWidth{
  min-width: 475px !important;  
}
.patientBoxIcons{
  height: 100px;
}
.organToOffer{
  height: 79px;
}
.unos{
  margin-left: 20px;
}
.verfiyModal{
  max-width: 90%;
}
.tabs{
  width: 100%;
}
.logoTitle{
  font-size: 18px;
  font-weight: normal;
  height: 50px;
  display: inline-block;
}
/*-------------
  General
-------------*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font: normal 16px sans-serif;
  color: #555;
}

ul, nav{
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
  cursor: pointer;

  opacity: 0.9;
}

a:hover{
  opacity: 1;
}

a.btn{
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: #2196F3;
  font-weight: 800;
  text-align: center;
}

hr{
  width: 150px;
  height: 2px;
  background-color: #2196F3;
  border: 0;
  margin-bottom: 80px;
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 125px 100px;
}

@media (max-width: 1000px){

  section{
    padding: 100px 50px;
  }

}

@media (max-width: 600px){

  section{
    padding: 80px 30px;
  }

}

section h3.title{
  color: #414a4f;
  text-transform: capitalize; 
  font: bold 32px 'Open Sans', sans-serif;
  margin-bottom: 35px;
  text-align: center;
}

section p{
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}

ul.grid{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


/*-------------
  Header
-------------*/

header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: lightsalmon;
  padding: 8px 100px 0;
  width: 100%;
}

header h2{
  font-family: 'Quicksand', sans-serif;
}

header nav{
  display: flex;
}

header nav li{
  margin: 0 15px;
}

header nav li:first-child{
  margin-left: 0; 
}

header nav li:last-child{
  margin-right: 0;  
}



@media (max-width: 1000px){
  header{
    padding: 20px 50px;
  }
}


@media (max-width: 700px){
  header{
    flex-direction: column;   
  }

  header h2{
    margin-bottom: 15px;
  }
}



/*----------------
  Hero Section
----------------*/

.hero{
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

.hero .background-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: #2196F3;
  z-index: -1;
  background-image: url(../images/hero.jpg);
}

.hero .background-image:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #414a4f;
  opacity: 0.75;
}

.backImg1{
  background-image: url(../images/coast.jpg);
}

.backImg2{
  background-image: url(../images/island.jpg);
}

.backImg3{
  background-image: url(../images/balloon.jpg);
}

.backImg4{
  background-image: url(../images/mountain.jpg);
}

.hero h1{
  font: bold 60px 'Open Sans', sans-serif;
  margin-bottom: 15px;
}

.hero h3{
  font: normal 28px 'Open Sans', sans-serif;
  margin-bottom: 40px;
}

.hero a.btn{
  padding: 20px 46px;
}

@media (max-width: 800px){

  .hero{
    min-height: 600px;
  }

  .hero h1{
    font-size: 48px;
  }

  .hero h3{
    font-size: 24px;
  }

  .hero a.btn{
    padding: 15px 40px;
  }

}



/*--------------------
  Our Work Section
---------------------*/

.оur-work{
  background-color: #fff;
}

.our-work .grid li{
  padding: 20px;
  height: 350px;
  border-radius: 3px;

  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-color: #333;
}

.our-work .grid li.small{
  flex-basis: 40%;
}

.our-work .grid li.large{
  flex-basis: 60%;
}


@media (max-width: 1000px){

  .our-work .grid li.small,
  .our-work .grid li.large{
    flex-basis: 100%;
  }

}



/*----------------------
  Features Section
----------------------*/

.features{
  background-color: #f7f7f7;
}

.features .grid li{
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}

.features .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features .grid li h4{
  color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

  .features .grid li{
    flex-basis: 70%;
    margin-bottom: 65px;
  }

  .features .grid li:last-child{
    margin-bottom: 0;
  }

}


@media (max-width: 600px){

  .features .grid li{
    flex-basis: 100%;
  }

}



/*--------------------
  Reviews Section
--------------------*/

.reviews{
  background-color: #fff;
}

.reviews .quote{
  text-align: center;
  width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author{
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child{
    margin-bottom: 0;
}

@media (max-width: 1000px){

  .reviews .quote{
    font-size: 20px;
  }

  .reviews .author{
      font-size: 16px;
  }

}



/*---------------------
  Contact Section
---------------------*/

.contact{
  background-color: #f7f7f7;
}

.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  width: 80%;
}

.contact form input{
  padding: 15px;
  flex: 1;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
}

.contact form .btn{
  padding: 18px 42px;
}


@media (max-width: 800px){

  .contact form input{
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }

}




/*-------------
  Footer
-------------*/

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: #414a4f;
  padding: 60px 0;
  width: 100%;
}

footer ul{
  display: flex;
  margin-bottom: 25px;
  font-size: 32px;
}

footer ul li{
  margin: 0 8px;  
}

footer ul li:first-child{
  margin-left: 0; 
}

footer ul li:last-child{
  margin-right: 0;  
}

footer p{
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(255,255,255,0.6);
  margin-bottom: 10px;
}

footer p a{
  color: #fff;
}

@media (max-width: 700px){

  footer{
    padding: 80px 15px;
  }

}

@media (max-width: 1200px) {
  #bsaHolder{ display:none;}
}

.landingPageLogo{
  height: 50px;
  width: 100px;
}
.element{
  width: 100%;
}
.iconDisabled{
  pointer-events: none;
  opacity: 0.5;
}
.hideBlock{
  display: none;
}
.Collapsible__trigger{
  background: whitesmoke;
}
.smallHeader{
  color: #414a4f;
  display: inline-block;
}
.eachTransaction{
 display: inline-block; 
}