<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <link rel="manifest" href="/manifest.json">
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/style.css">
      <script src="./js/jquery.js"></script>
      <script src="./js/tether.min.js"></script> 
      <script src="./js/bootstrap.min.js"></script>
      <title>Organ-Chain</title>
   </head>
   <body>
      <div id="root" class="container">
         <div class="App">
            <div>
               <div>
                  <div>
                     <h2>Organ-Chain Terms of Service</h2>
                     <p>
                        Thanks for using Organ-Chain! These terms of service ("<b>Terms</b>") cover your use and access to our services, client software and websites ("<b>Services</b>"). If you reside outside of the United States of America, Canada and Mexico ("<b>North America</b>") your agreement is with Organ-Chain International Unlimited Company, and if you reside in North America your agreement is with Organ-Chain, Inc. Our <a target="_blank" href="/privacy2017">Privacy Policy</a> explains how we collect and use your information while our <a target="_blank" href="/terms#acceptable_use">Acceptable Use Policy</a> outlines your responsibilities when using our Services. By using our Services, you're agreeing to be bound by these Terms, our <a target="_blank" href="/privacy2017">Privacy Policy</a> and <a target="_blank" href="/terms#acceptable_use">Acceptable Use Policy</a>. If you're using our Services for an organization, you're agreeing to these Terms on behalf of that organization.
                     </p>
                     <h2>Your Stuff &amp; Your Permissions</h2>
                     <p>
                        When you use our Services, you provide us with things like your files, content, messages, contacts and so on ("<b>Your Stuff</b>"). Your Stuff is yours. These Terms don't give us any rights to Your Stuff except for the limited rights that enable us to offer the Services.
                     </p>
                     <p>
                        We need your permission to do things like hosting Your Stuff, backing it up, and sharing it when you ask us to. Our Services also provide you with features like photo thumbnails, document previews, commenting, easy sorting, editing, sharing and searching. These and other features may require our systems to access, store and scan Your Stuff. You give us permission to do those things, and this permission extends to our affiliates and trusted third parties we work with.
                     </p>
                     <h2>Sharing Your Stuff</h2>
                     <p>
                        Our Services let you share Your Stuff with others, so please think carefully about what you share.
                     </p>
                     <h2>Your Responsibilities</h2>
                     <p>
                        You're responsible for your conduct. Your Stuff and you must comply with our <a target="_blank" href="/terms#acceptable_use">Acceptable Use Policy</a>. Content in the Services may be protected by others' intellectual property rights. Please don't copy, upload, download or share content unless you have the right to do so.
                     </p>
                     <p>
                        We may review your conduct and content for compliance with these Terms and our <a target="_blank" href="/terms#acceptable_use">Acceptable Use Policy</a>. With that said, we have no obligation to do so. We aren't responsible for the content people post and share via the Services.
                     </p>
                     <p>
                        Help us keep you informed and Your Stuff protected. Safeguard your password to the Services, and keep your account information current. Don't share your account credentials or give others access to your account.
                     </p>
                     <p>
                        You may use our Services only as permitted by applicable law, including export control laws and regulations. Finally, our Services are not intended for and may not be used by people under the age of 13. By using our Services, you are representing to us that you're over 13.
                     </p>
                     <h2>Software</h2>
                     <p>
                        Some of our Services allow you to download client software ("<b>Software</b>") which may update automatically. So long as you comply with these Terms, we give you a limited, nonexclusive, nontransferable, revocable license to use the Software, solely to access the Services. To the extent any component of the Software may be offered under an open source license, we'll make that license available to you and the provisions of that license may expressly override some of these Terms. Unless the following restrictions are prohibited by law, you agree not to reverse engineer or decompile the Services, attempt to do so, or assist anyone in doing so.
                     </p>
                     <h2>Beta Services</h2>
                     <p>
                        We sometimes release products and features that we are still testing and evaluating. Those Services have been marked beta, preview, early access, or evaluation (or with words or phrases with similar meanings) and may not be as reliable as Organ-Chain's other services, so please keep that in mind.
                     </p>
                     <h2>Our Stuff</h2>
                     <p>
                        The Services are protected by copyright, trademark, and other US and foreign laws. These Terms don't grant you any right, title or interest in the Services, others' content in the Services, Organ-Chain trademarks, logos and other brand features. We welcome feedback, but note that we may use comments or suggestions without any obligation to you.
                     </p>
                     <h2>Copyright</h2>
                     <p>
                        We respect the intellectual property of others and ask that you do too. We respond to notices of alleged copyright infringement if they comply with the law, and such notices should be reported using our <a target="_blank" href="/dmca">Copyright Policy</a>. We reserve the right to delete or disable content alleged to be infringing and terminate accounts of repeat infringers. Our designated agent for notice of alleged copyright infringement on the Services is:
                     </p>
                     <p>
                        Copyright Agent<br>
                        Organ-Chain, Inc.<br>
                        333 Brannan Street<br>
                        San Francisco, CA 94107<br>
                        copyright@Organ-Chain.com
                     </p>
                     <h2>Paid Accounts</h2>
                     <p>
                        <em>Billing</em>. You can increase your storage space and add paid features to your account (turning your account into a "<b>Paid Account</b>"). We'll automatically bill you from the date you convert to a Paid Account and on each periodic renewal until cancellation. If you're on an annual plan, we'll send you a notice email reminding you that your plan is about to renew within a reasonable period of time prior to the renewal date. You're responsible for all applicable taxes, and we'll charge tax when required to do so. Some countries have mandatory local laws regarding your cancellation rights, and this paragraph doesn't override these laws.
                     </p>
                     <p>
                        <em>No Refunds</em>. You may cancel your <a target="_blank" href="https://www.Organ-Chain.com/help/158">Organ-Chain Paid Account</a> at any time. Refunds are only issued if <a target="_blank" href="https://www.Organ-Chain.com/help/9069">required by law</a>. For example, users living in the European Union have the right to cancel their Paid Account subscriptions within 14 days of signing up for, upgrading to or renewing a Paid Account.
                     </p>
                     <p>
                        <em>Downgrades</em>. Your Paid Account will remain in effect until it's cancelled or terminated under these Terms. If you don't pay for your Paid Account on time, we reserve the right to suspend it or reduce your storage to free space levels.
                     </p>
                     <p>
                        <em>Changes</em>. We may change the fees in effect but will give you advance notice of these changes via a message to the email address associated with your account.
                     </p>
                     <h2>Organ-Chain Teams</h2>
                     <p>
                        <em>Email address</em>. If you sign up for a Organ-Chain account with an email address provisioned by your organization, your organization may be able to block your use of Organ-Chain until you transition to an account on a Organ-Chain team (e.g., Organ-Chain Business plans or Organ-Chain Education) or you associate your Organ-Chain account with a personal email address.
                     </p>
                     <p>
                        <em>Using Organ-Chain Teams</em>. If you join a Organ-Chain team, you must use it in compliance with your organization's terms and policies. Please note that Organ-Chain team accounts are subject to your organization's control. Your administrators may be able to access, disclose, restrict, or remove information in or from your Organ-Chain team account. They may also be able to restrict or terminate your access to a Organ-Chain team account. If you convert an existing Organ-Chain account into part of a Organ-Chain team, your administrators may prevent you from later disassociating your account from the Organ-Chain team.
                     </p>
                     <h2>Termination</h2>
                     <p>
                        You're free to stop using our Services at any time. We reserve the right to suspend or terminate your access to the Services with notice to you if:
                     </p>
                     <p style="margin-left: 40px">
                        (a) you're in breach of these Terms,
                     </p>
                     <p style="margin-left: 40px">
                        (b) you're using the Services in a manner that would cause a real risk of harm or loss to us or other users, or
                     </p>
                     <p style="margin-left: 40px">
                        (c) you don't have a Paid Account and haven't accessed our Services for 12 consecutive months.
                     </p>
                     <p>
                        We'll provide you with reasonable advance notice via the email address associated with your account  to remedy the activity that prompted us to contact you and give you the opportunity to export Your Stuff from our Services. If after such notice you fail to take the steps we ask of you, we'll terminate or suspend your access to the Services.
                     </p>
                     <p>
                        We won't provide notice before termination where:
                     </p>
                     <p style="margin-left: 40px">
                        (a) you're in material breach of these Terms,
                     </p>
                     <p style="margin-left: 40px">
                        (b) doing so would cause us legal liability or compromise our ability to provide the Services to our other users, or
                     </p>
                     <p style="margin-left: 40px">
                        (c) we're prohibited from doing so by law.
                     </p>
                     <h2>Discontinuation of Services</h2>
                     <p>
                        We may decide to discontinue the Services in response to unforeseen circumstances beyond Organ-Chain's control or to comply with a legal requirement. If we do so, we'll give you reasonable prior notice so that you can export Your Stuff from our systems. If we discontinue Services in this way before the end of any fixed or minimum term you have paid us for, we'll refund the portion of the fees you have pre-paid but haven't received Services for.
                     </p>
                     <h2>Services "AS IS"</h2>
                     <p>
                        We strive to provide great Services, but there are certain things that we can't guarantee. TO THE FULLEST EXTENT PERMITTED BY LAW, Organ-Chain AND ITS AFFILIATES, SUPPLIERS AND DISTRIBUTORS MAKE NO WARRANTIES, EITHER EXPRESS OR IMPLIED, ABOUT THE SERVICES. THE SERVICES ARE PROVIDED "AS IS." WE ALSO DISCLAIM ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. Some places don't allow the disclaimers in this paragraph, so they may not apply to you.
                     </p>
                     <h2>Limitation of Liability</h2>
                     <p>
                        WE DON'T EXCLUDE OR LIMIT OUR LIABILITY TO YOU WHERE IT WOULD BE ILLEGAL TO DO SO—THIS INCLUDES ANY LIABILITY FOR Organ-Chain'S OR ITS AFFILIATES' FRAUD OR FRAUDULENT MISREPRESENTATION IN PROVIDING THE SERVICES. IN COUNTRIES WHERE THE FOLLOWING TYPES OF EXCLUSIONS AREN'T ALLOWED, WE'RE RESPONSIBLE TO YOU ONLY FOR LOSSES AND DAMAGES THAT ARE A REASONABLY FORESEEABLE RESULT OF OUR FAILURE TO USE REASONABLE CARE AND SKILL OR OUR BREACH OF OUR CONTRACT WITH YOU. THIS PARAGRAPH DOESN'T AFFECT CONSUMER RIGHTS THAT CAN'T BE WAIVED OR LIMITED BY ANY CONTRACT OR AGREEMENT.
                     </p>
                     <p>
                        IN COUNTRIES WHERE EXCLUSIONS OR LIMITATIONS OF LIABILITY ARE ALLOWED, Organ-Chain, ITS AFFILIATES, SUPPLIERS OR DISTRIBUTORS WON'T BE LIABLE FOR:
                     </p>
                     <p style="margin-left: 40px">
                        i. ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY OR CONSEQUENTIAL DAMAGES, OR
                     </p>
                     <p style="margin-left: 40px">
                        ii. ANY LOSS OF USE, DATA, BUSINESS, OR PROFITS, REGARDLESS OF LEGAL THEORY.
                     </p>
                     <p>
                        THESE EXCLUSIONS OR LIMITATIONS WILL APPLY REGARDLESS OF WHETHER OR NOT Organ-Chain OR ANY OF ITS AFFILIATES HAS BEEN WARNED OF THE POSSIBILITY OF SUCH DAMAGES.
                     </p>
                     <p>
                        IF YOU USE THE SERVICES FOR ANY COMMERCIAL, BUSINESS OR RE-SALE PURPOSE, Organ-Chain, ITS AFFILIATES, SUPPLIERS OR DISTRIBUTORS WILL HAVE NO LIABILITY TO YOU FOR ANY LOSS OF PROFIT, LOSS OF BUSINESS, BUSINESS INTERRUPTION, OR LOSS OF BUSINESS OPPORTUNITY. Organ-Chain AND ITS AFFILIATES AREN'T RESPONSIBLE FOR THE CONDUCT, WHETHER ONLINE OR OFFLINE, OF ANY USER OF THE SERVICES.
                     </p>
                     <p>
                        OTHER THAN FOR THE TYPES OF LIABILITY WE CANNOT LIMIT BY LAW (AS DESCRIBED IN THIS SECTION), WE LIMIT OUR LIABILITY TO YOU TO THE GREATER OF $20 USD OR 100% OF ANY AMOUNT YOU'VE PAID UNDER YOUR CURRENT SERVICE PLAN WITH Organ-Chain.
                     </p>
                     <h2>Resolving Disputes</h2>
                     <p>
                        <em>Let's Try To Sort Things Out First</em>. We want to address your concerns without needing a formal legal case. Before filing a claim against Organ-Chain, you agree to try to resolve the dispute informally by contacting dispute-notice@Organ-Chain.com. We'll try to resolve the dispute informally by contacting you via email. If a dispute is not resolved within 15 days of submission, you or Organ-Chain may bring a formal proceeding.
                     </p>
                     <p>
                        <em>Judicial forum for disputes</em>. You and Organ-Chain agree that any judicial proceeding to resolve claims relating to these Terms or the Services will be brought in the federal or state courts of San Francisco County, California, subject to the mandatory arbitration provisions below. Both you and Organ-Chain consent to venue and personal jurisdiction in such courts. If you reside in a country (for example, European Union member states) with laws that give consumers the right to bring disputes in their local courts, this paragraph doesn't affect those requirements.
                     </p>
                     <h2>IF YOU'RE A U.S. RESIDENT, YOU ALSO AGREE TO THE FOLLOWING MANDATORY ARBITRATION PROVISIONS:</h2>
                     <p style="margin-left: 40px">
                        <em>We Both Agree To Arbitrate</em>. You and Organ-Chain agree to resolve any claims relating to these Terms or the Services through final and binding arbitration by a single arbitrator, except as set forth under Exceptions to Agreement to Arbitrate below. This includes disputes arising out of or relating to interpretation or application of this "Mandatory Arbitration Provisions" section, including its enforceability, revocability, or validity.
                     </p>
                     <p style="margin-left: 40px">
                        <em>Opt-out of Agreement to Arbitrate</em>. You can decline this agreement to arbitrate by <a target="_blank" href="/arbitration_optout">clicking here</a> and submitting the opt-out form within 30 days of first registering your account. However, if you agreed to a previous version of these Terms that allowed you to opt out of arbitration, your previous choice to opt out or not opt out remains binding.
                     </p>
                     <p style="margin-left: 40px">
                        <em>Arbitration Procedures</em>. The <a target="_blank" href="http://www.adr.org/">American Arbitration Association</a> (AAA) will administer the arbitration under its Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes. The arbitration will be held in the United States county where you live or work, San Francisco (CA), or any other location we agree to.
                     </p>
                     <p style="margin-left: 40px">
                        <em>Arbitration Fees and Incentives</em>. The AAA rules will govern payment of all arbitration fees. Organ-Chain will pay all arbitration fees for individual arbitration for claims less than $75,000. If you receive an arbitration award that is more favorable than any offer we make to resolve the claim, we will pay you $1,000 in addition to the award. Organ-Chain will not seek its attorneys' fees and costs in arbitration unless the arbitrator determines that your claim is frivolous.
                     </p>
                     <p style="margin-left: 40px">
                        <em>Exceptions to Agreement to Arbitrate</em>. Either you or Organ-Chain may assert claims, if they qualify, in small claims court in San Francisco (CA) or any United States county where you live or work. Either party may bring a lawsuit solely for injunctive relief to stop unauthorized use or abuse of the Services, or intellectual property infringement (for example, trademark, trade secret, copyright, or patent rights) without first engaging in arbitration or the informal dispute-resolution process described above. If the agreement to arbitrate is found not to apply to you or your claim, you agree to the exclusive jurisdiction of the state and federal courts in San Francisco County, California to resolve your claim.
                     </p>
                     <p style="margin-left: 40px">
                        <b><em>NO CLASS ACTIONS</em>.</b> You may only resolve disputes with us on an individual basis, and may not bring a claim as a plaintiff or a class member in a class, consolidated, or representative action. Class arbitrations, class actions, private attorney general actions, and consolidation with other arbitrations aren't allowed. If this specific paragraph is held unenforceable, then the entirety of this "Mandatory Arbitration Provisions" section will be deemed void.
                     </p>
                     <h2>Controlling Law</h2>
                     <p>
                        These Terms will be governed by California law except for its conflicts of laws principles. However, some countries (including those in the European Union) have laws that require agreements to be governed by the local laws of the consumer's country. This paragraph doesn't override those laws.
                     </p>
                     <h2>Entire Agreement</h2>
                     <p>
                        These Terms constitute the entire agreement between you and Organ-Chain with respect to the subject matter of these Terms, and supersede and replace any other prior or contemporaneous agreements, or terms and conditions applicable to the subject matter of these Terms. These Terms create no third party beneficiary rights.
                     </p>
                     <h2>Waiver, Severability &amp; Assignment</h2>
                     <p>
                        Organ-Chain's failure to enforce a provision is not a waiver of its right to do so later. If a provision is found unenforceable, the remaining provisions of the Terms will remain in full effect and an enforceable term will be substituted reflecting our intent as closely as possible. You may not assign any of your rights under these Terms, and any such attempt will be void. Organ-Chain may assign its rights to any of its affiliates or subsidiaries, or to any successor in interest of any business associated with the Services.
                     </p>
                     <h2>Modifications</h2>
                     <p>
                        We may revise these Terms from time to time to better reflect:
                     </p>
                     <p style="margin-left: 40px">
                        (a) changes to the law,
                     </p>
                     <p style="margin-left: 40px">
                        (b) new regulatory requirements, or
                     </p>
                     <p style="margin-left: 40px">
                        (c) improvements or enhancements made to our Services.
                     </p>
                     <p>
                        If an update affects your use of the Services or your legal rights as a user of our Services, we'll notify you prior to the update's effective date by sending an email to the email address associated with your account or via an in-product notification. These updated terms will be effective no less than 30 days from when we notify you.
                     </p>
                     <p>
                        If you don't agree to the updates we make, please cancel your account before they become effective. Where applicable, we'll offer you a prorated refund based on the amounts you have prepaid for Services and your account cancellation date. By continuing to use or access the Services after the updates come into effect, you agree to be bound by the revised Terms.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>