{
  "name": "blockChainUI",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "*",
    "history": "*",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-collapsible": "^2.0.3",
    "react-dom": "^16.0.0",
    "react-dropdown": "^1.3.2",
    "react-js-pagination": "^3.0.0",
    "react-redux": "*",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "*",
    "react-script": "^2.0.5",
    "react-scripts": "*",
    "react-scroll": "^1.6.4",
    "react-tabs-redux": "^2.0.1",
    "redux": "*",
    "redux-logger": "*",
    "redux-promise-middleware": "*",
    "redux-thunk": "*",
    "tether": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "system",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist",
    "rootDir": "./src",
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules"
  ],
  "devDependencies": {},
  "keywords": [
    "express"
  ],
  "author": "",
  "license": "ISC"
}
